              player       team    position     height     
 Brandon Ingram  :1   LAL    :14   C :3     Min.   :75.00  
 Corey Brewer    :1   ATL    : 0   PF:2     1st Qu.:77.25  
 D'Angelo Russell:1   BOS    : 0   PG:2     Median :81.00  
 David Nwaba     :1   BRK    : 0   SF:4     Mean   :79.93  
 Ivica Zubac     :1   CHI    : 0   SG:3     3rd Qu.:81.00  
 Jordan Clarkson :1   CHO    : 0            Max.   :85.00  
 (Other)         :8   (Other): 0                           
     weight           age          experience    
 Min.   :186.0   Min.   :19.00   Min.   : 0.000  
 1st Qu.:194.2   1st Qu.:22.00   1st Qu.: 1.250  
 Median :215.0   Median :24.50   Median : 2.000  
 Mean   :223.9   Mean   :25.64   Mean   : 4.643  
 3rd Qu.:250.0   3rd Qu.:30.00   3rd Qu.: 8.250  
 Max.   :275.0   Max.   :37.00   Max.   :16.000  
                                                 
                                                     college 
                                                         :2  
 Duke University                                         :2  
 California Polytechnic State University, San Luis Obispo:1  
 Ohio State University                                   :1  
 St. John's University                                   :1  
 Syracuse University                                     :1  
 (Other)                                                 :6  
     salary             games          minutes      
 Min.   :  137466   Min.   :20.00   Min.   : 160.0  
 1st Qu.: 1597214   1st Qu.:28.25   1st Qu.: 437.8  
 Median : 5307240   Median :55.00   Median :1097.5  
 Mean   : 6080389   Mean   :50.86   Mean   :1166.6  
 3rd Qu.: 7247750   3rd Qu.:66.00   3rd Qu.:1747.2  
 Max.   :18000000   Max.   :82.00   Max.   :2397.0  
                                                    
     points          points3          points2     
 Min.   :  57.0   Min.   :  0.00   Min.   : 10.0  
 1st Qu.: 187.8   1st Qu.:  1.00   1st Qu.: 61.5  
 Median : 392.0   Median : 13.00   Median :119.5  
 Mean   : 493.2   Mean   : 41.57   Mean   :147.8  
 3rd Qu.: 778.2   3rd Qu.: 54.00   3rd Qu.:204.2  
 Max.   :1205.0   Max.   :170.00   Max.   :360.0  
                                                  
    points1      
 Min.   : 10.00  
 1st Qu.: 26.50  
 Median : 54.50  
 Mean   : 72.93  
 3rd Qu.:120.25  
 Max.   :204.00  
                 
